# EMC

./: .gitignore  EMC.slnx
.github/: copilot-instructions.md
EMC.Server/: Dockerfile  EMC.Server.csproj  EMC.Server.http  Program.cs  appsettings.json
EMC.Server/BLL/: README.md
EMC.Server/BLL/DTOs/: DemoItemDTO.cs
EMC.Server/BLL/Interfaces/: IDemoService.cs
EMC.Server/BLL/Services/: DemoService.cs
EMC.Server/Controllers/: DemoController.cs  LocalBaseController.cs  WeatherForecastController.cs
EMC.Server/Extensions/: CRMConnectionExtension.cs
EMC.Server/Models/: WeatherForecast.cs
EMC.Server/Properties/: launchSettings.json
emc.client/: .favorites.json  .gitignore  CHANGELOG.md  README.md  angular.json  emc.client.esproj  package-lock.json  package.json  tsconfig.json  vercel.json
emc.client/src/: .favorites.json  index.html  proxy.conf.js  styles.scss
emc.client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
emc.client/src/app/core/: core.providers.ts
emc.client/src/app/core/auth/: auth.guard.ts  auth.service.ts  auth.store.ts
emc.client/src/app/core/http/: auth.interceptor.ts  base-api.service.ts  error.interceptor.ts
emc.client/src/app/core/mock/: mock-data.service.ts
emc.client/src/app/core/models/: demo.model.ts  nav-item.model.ts
emc.client/src/app/core/services/: demo.service.ts  (+2 more)
emc.client/src/app/layout/: layout-store.ts
emc.client/src/app/shared/: shared.ts
emc.client/src/environments/: environment.prod.ts  environment.ts
emc.client/src/styles/: styles.scss
emc.client/src/styles/abstracts/: functions.scss  mixins.scss  variables.scss
emc.client/src/styles/base/: reset.scss  typography.scss
emc.client/src/styles/layout/: layout.scss
emc.client/src/styles/themes/: dark.scss  light.scss
emc.client/src/styles/utilities/: utilities.scss
(+109 files in other folders)
